
Pod::Spec.new do |spec|

  spec.name         = "PodFramework"
  spec.version      = "1.0.0"
  spec.summary      = "A short description of PodFramework."
  spec.description  = "Sample"
  spec.homepage     = "https://github.com/spynet/PodFramework"
  spec.license      = "MIT"
  spec.author       = { "Arun" => "spynet3.3@gmail.com" }
  spec.platform     = :ios, "11.0"
  spec.source       = { :git => "https://github.com/spynet/PodFramework.git", :tag => "1.0.0" }
  spec.source_files  = "PodFramework"

end
